{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "repo-sync-markers",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				".\\_repo_sync.ps1"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "repo-sync-markers",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				".\\_repo_sync.ps1"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "git-status-check",
			"type": "shell",
			"command": "git",
			"args": [
				"status",
				"--short"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}